@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&display=swap');

:root{
    --primary-color: #f60f20;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: "Poppins", sans-serif;
    color: #111;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding:100px;
    margin-top: 20px;
}

section.home{
    flex-direction: row;
    margin-top: 0px;
}

h1{
    font-size: 30px;
    font-weight: 500;
}

p{
    margin: 20px 0 20px;
    font-size: 1.4rem;
    text-align: justify;
    color: rgb(31, 31, 31);
}
/* Get Started Btn */
.btn{
    
    cursor: pointer;
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 40px;
    margin: 20px 0px;
    text-decoration: none;   
    font-size: 1.2rem;
    border-radius: 12px;
    border:0;
}

.btn:hover{
    transform: scale(0.96);
}
/* Logo */
.logo{
    position: absolute;
    top: 30px;
    left: 80px;
    font-size: 2.8rem;
    font-weight: 600;
    z-index: 20; 
    color:rgb(153, 116, 67);

} 
/* Home Image */
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}
/* Home Content */
.home-content{
    position: relative;
    z-index: 10;
    padding: 70px;
    max-width: 900px;
}
/* Toggle Btn */
.toggle{
    background: var(--primary-color) url('../images/menu.png');
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    z-index: 20;
    position: fixed;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.toggle.active{
    background: var(--primary-color) url('../images/close.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    /* border-radius: 50%;
    margin: 5px 5px 0px 0px; */
}
/* Navigation */
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation.active{
    left: 0;
}

.navigation ul{
    position: relative;
}

.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
    padding:5px;

}

.navigation ul li a{
    font-size: 2.1rem;
    text-decoration: none;
    color: #111;
    font-weight: 300;

}

.navigation ul li a:hover{
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    left: 0;
    top: 0;
    width: 75px;
    height: 100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.7);

}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.7);
}


/* Services Page */
.services{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
    text-align: center;
}
.services .service .icon img{
    max-width: 100px;
}
.services .service{
    padding:20px;
}

.services .service:hover{
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2{
    font-size: 25px;
    font-weight: 600;
    color: #1b206e;
    margin-top: 20px

}

.services .service p{
    text-align: justify;
    font-size: 1.2rem;
}


/* Work Page */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item{
    position: relative;
    width:250px;
    height: 250px;
    margin: 5px;
}

.portfolio .item img{
    height: 100%;
    width: 100%;
}

.portfolio .item .action{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action{
    opacity: 1;
}

.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* Contact Page */
.contact{
    position: relative;
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    width: calc(100% - 400px);
    background: #f9f9f9;
    padding: 60px 60px 20px;

}

.contact-form form{
    width:100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0px 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0px 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type='submit']{
    background-color: salmon;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    text-transform: uppercase;


}

.contact-info{
    background: antiquewhite;
    width:350px;
    padding: 60px 60px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width:20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4{
    color: #f60f20;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color: rgb(63, 62, 62);
}

@media (max-width: 1068px){
    .home-img{
        display:none
    }
    .logo{
        top: 10px;
        left: 80px;
        font-size: 2.2rem;
    }
    section{
        padding:100px 40px;
    }
    p{
        font-size:1.2rem;
        text-align: justify;
    }
    .navigation ul li a{
        font-size: 2rem;
    }

    .services{
        grid-template-columns: repeat(2,1fr);
    }

    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-info{
        width: 100%;
        margin-top: 10px;
        padding: 30px 30px 20px;
    }
}


@media (max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }
    .services .service{
       margin: 10px 40px 10px 40px;
       box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }

}